question_id: q1
image_svg: 
<?xml version="1.0" encoding="UTF-8"?>
<svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Icon-Architecture/64/Arch_Amazon-Simple-Storage-Service_64</title>
    <defs>
        <linearGradient x1="0%" y1="100%" x2="100%" y2="0%" id="linearGradient-1">
            <stop stop-color="#1B660F" offset="0%"></stop>
            <stop stop-color="#6CAE3E" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Icon-Architecture/64/Arch_Amazon-Simple-Storage-Service_64" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Rectangle" fill="url(#linearGradient-1)">
            <rect x="0" y="0" width="80" height="80"></rect>
        </g>
        <g id="Icon-Service/64/Amazon-Simple-Storage-Service_64" transform="translate(8.000000, 8.000000)" fill="#FFFFFF">
            <path d="M52.8359,34.8926 L53.2199,32.1886 C56.7609,34.3096 56.8069,35.1856 56.8059132,35.2096 C56.7999,35.2146 56.1959,35.7186 52.8359,34.8926 L52.8359,34.8926 Z M50.8929,34.3526 C44.7729,32.5006 36.2499,28.5906 32.8009,26.9606 C32.8009,26.9466 32.8049,26.9336 32.8049,26.9196 C32.8049,25.5946 31.7269,24.5166 30.4009,24.5166 C29.0769,24.5166 27.9989,25.5946 27.9989,26.9196 C27.9989,28.2446 29.0769,29.3226 30.4009,29.3226 C30.9829,29.3226 31.5109,29.1056 31.9279,28.7606 C35.9859,30.6816 44.4429,34.5346 50.6079,36.3546 L48.1699,53.5606 C48.1629,53.6076 48.1599,53.6546 48.1599,53.7016 C48.1599,55.2166 41.4529,57.9996 30.4939,57.9996 C19.4189,57.9996 12.6409,55.2166 12.6409,53.7016 C12.6409,53.6556 12.6379,53.6106 12.6319,53.5656 L7.5379,16.3586 C11.9469,19.3936 21.4299,20.9996 30.4999,20.9996 C39.5559,20.9996 49.0229,19.3996 53.4409,16.3736 L50.8929,34.3526 Z M6.9999,12.4776 C7.0719,11.1616 14.6339,5.9996 30.4999,5.9996 C46.3639,5.9996 53.9269,11.1606 53.9999,12.4776 L53.9999,12.9266 C53.1299,15.8776 43.3299,18.9996 30.4999,18.9996 C17.6479,18.9996 7.8429,15.8676 6.9999,12.9126 L6.9999,12.4776 Z M55.9999,12.4996 C55.9999,9.0346 46.0659,3.9996 30.4999,3.9996 C14.9339,3.9996 4.9999,9.0346 4.9999,12.4996 L5.0939,13.2536 L10.6419,53.7776 C10.7749,58.3096 22.8609,59.9996 30.4939,59.9996 C39.9659,59.9996 50.0289,57.8216 50.1589,53.7806 L52.5549,36.8836 C53.8879,37.2026 54.9849,37.3656 55.8659,37.3656 C57.0489,37.3656 57.8489,37.0766 58.3339,36.4986 C58.7319,36.0246 58.8839,35.4506 58.7699,34.8396 C58.5109,33.4556 56.8679,31.9636 53.5219,30.0546 L55.8979,13.2926 L55.9999,12.4996 Z" id="Amazon-Simple-Storage-Service-Icon_64_Squid"></path>
        </g>
    </g>
</svg>
choices:
  - Amazon S3
  - Amazon EC2
  - Amazon DynamoDB
  - AWS Lambda
answer: Amazon S3

question_id: q2
image_svg:
<?xml version="1.0" encoding="UTF-8"?>
<svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Icon-Architecture/64/Arch_Amazon-EC2_64</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <linearGradient x1="0%" y1="100%" x2="100%" y2="0%" id="linearGradient-1">
            <stop stop-color="#C8511B" offset="0%"></stop>
            <stop stop-color="#FF9900" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Icon-Architecture/64/Arch_Amazon-EC2_64" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icon-Architecture-BG/64/Compute" fill="url(#linearGradient-1)">
            <rect id="Rectangle" x="0" y="0" width="80" height="80"></rect>
        </g>
        <path d="M27,53 L52,53 L52,28 L27,28 L27,53 Z M54,28 L58,28 L58,30 L54,30 L54,34 L58,34 L58,36 L54,36 L54,39 L58,39 L58,41 L54,41 L54,45 L58,45 L58,47 L54,47 L54,51 L58,51 L58,53 L54,53 L54,53.136 C54,54.164 53.164,55 52.136,55 L52,55 L52,59 L50,59 L50,55 L46,55 L46,59 L44,59 L44,55 L41,55 L41,59 L39,59 L39,55 L35,55 L35,59 L33,59 L33,55 L29,55 L29,59 L27,59 L27,55 L26.864,55 C25.836,55 25,54.164 25,53.136 L25,53 L22,53 L22,51 L25,51 L25,47 L22,47 L22,45 L25,45 L25,41 L22,41 L22,39 L25,39 L25,36 L22,36 L22,34 L25,34 L25,30 L22,30 L22,28 L25,28 L25,27.864 C25,26.836 25.836,26 26.864,26 L27,26 L27,22 L29,22 L29,26 L33,26 L33,22 L35,22 L35,26 L39,26 L39,22 L41,22 L41,26 L44,26 L44,22 L46,22 L46,26 L50,26 L50,22 L52,22 L52,26 L52.136,26 C53.164,26 54,26.836 54,27.864 L54,28 Z M41,65.876 C41,65.944 40.944,66 40.876,66 L14.124,66 C14.056,66 14,65.944 14,65.876 L14,39.124 C14,39.056 14.056,39 14.124,39 L20,39 L20,37 L14.124,37 C12.953,37 12,37.953 12,39.124 L12,65.876 C12,67.047 12.953,68 14.124,68 L40.876,68 C42.047,68 43,67.047 43,65.876 L43,61 L41,61 L41,65.876 Z M68,14.124 L68,40.876 C68,42.047 67.047,43 65.876,43 L60,43 L60,41 L65.876,41 C65.944,41 66,40.944 66,40.876 L66,14.124 C66,14.056 65.944,14 65.876,14 L39.124,14 C39.056,14 39,14.056 39,14.124 L39,20 L37,20 L37,14.124 C37,12.953 37.953,12 39.124,12 L65.876,12 C67.047,12 68,12.953 68,14.124 L68,14.124 Z" id="Amazon-EC2_Icon_64_Squid" fill="#FFFFFF"></path>
    </g>
</svg>
choices:
  - Amazon EC2
  - Amazon RDS
  - Amazon S3
  - Amazon CloudFront
answer: Amazon EC2

question_id: q3
image_svg:
<?xml version="1.0" encoding="UTF-8"?>
<svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Icon-Architecture/64/Arch_AWS-Lambda_64</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <linearGradient x1="0%" y1="100%" x2="100%" y2="0%" id="linearGradient-1">
            <stop stop-color="#C8511B" offset="0%"></stop>
            <stop stop-color="#FF9900" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Icon-Architecture/64/Arch_AWS-Lambda_64" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icon-Architecture-BG/64/Compute" fill="url(#linearGradient-1)">
            <rect id="Rectangle" x="0" y="0" width="80" height="80"></rect>
        </g>
        <path d="M28.0075352,66 L15.5907274,66 L29.3235885,37.296 L35.5460249,50.106 L28.0075352,66 Z M30.2196674,34.553 C30.0512768,34.208 29.7004629,33.989 29.3175745,33.989 L29.3145676,33.989 C28.9286723,33.99 28.5778583,34.211 28.4124746,34.558 L13.097944,66.569 C12.9495999,66.879 12.9706487,67.243 13.1550766,67.534 C13.3374998,67.824 13.6582439,68 14.0020416,68 L28.6420072,68 C29.0299071,68 29.3817234,67.777 29.5481094,67.428 L37.563706,50.528 C37.693006,50.254 37.6920037,49.937 37.5586944,49.665 L30.2196674,34.553 Z M64.9953491,66 L52.6587274,66 L32.866809,24.57 C32.7014253,24.222 32.3486067,24 31.9617091,24 L23.8899822,24 L23.8990031,14 L39.7197081,14 L59.4204149,55.429 C59.5857986,55.777 59.9386172,56 60.3255148,56 L64.9953491,56 L64.9953491,66 Z M65.9976745,54 L60.9599868,54 L41.25928,12.571 C41.0938963,12.223 40.7410777,12 40.3531778,12 L22.89768,12 C22.3453987,12 21.8963569,12.447 21.8953545,12.999 L21.884329,24.999 C21.884329,25.265 21.9885708,25.519 22.1780103,25.707 C22.3654452,25.895 22.6200358,26 22.8866544,26 L31.3292417,26 L51.1221625,67.43 C51.2885485,67.778 51.6393624,68 52.02626,68 L65.9976745,68 C66.5519605,68 67,67.552 67,67 L67,55 C67,54.448 66.5519605,54 65.9976745,54 L65.9976745,54 Z" id="AWS-Lambda_Icon_64_Squid" fill="#FFFFFF"></path>
    </g>
</svg>
choices:
  - AWS Lambda
  - Amazon CloudFormation
  - Amazon DynamoDB
  - Amazon SQS
answer: AWS Lambda

question_id: q4
image_svg:
<?xml version="1.0" encoding="UTF-8"?>
<svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Icon-Architecture/64/Arch_Amazon-CloudWatch_64</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <linearGradient x1="0%" y1="100%" x2="100%" y2="0%" id="linearGradient-1">
            <stop stop-color="#B0084D" offset="0%"></stop>
            <stop stop-color="#FF4F8B" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Icon-Architecture/64/Arch_Amazon-CloudWatch_64" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icon-Architecture-BG/64/Management-Governance" fill="url(#linearGradient-1)">
            <rect id="Rectangle" x="0" y="0" width="80" height="80"></rect>
        </g>
        <path d="M55.0592315,46.7773707 C55.0592315,42.8680281 51.8575588,39.6876305 47.9220646,39.6876305 C43.9865705,39.6876305 40.785903,42.8680281 40.785903,46.7773707 C40.785903,50.6867133 43.9865705,53.8671108 47.9220646,53.8671108 C51.8575588,53.8671108 55.0592315,50.6867133 55.0592315,46.7773707 M57.0697011,46.7773707 C57.0697011,51.7881194 52.9663327,55.8642207 47.9220646,55.8642207 C42.8788018,55.8642207 38.7754334,51.7881194 38.7754334,46.7773707 C38.7754334,41.7666219 42.8788018,37.6905206 47.9220646,37.6905206 C52.9663327,37.6905206 57.0697011,41.7666219 57.0697011,46.7773707 M65.5096522,60.4735504 L58.5011554,54.2026253 C57.9352082,54.9944794 57.2808004,55.7174332 56.5540156,56.3634982 L63.5524601,62.6334248 C64.1495696,63.1686502 65.0784065,63.1187225 65.6182176,62.5255808 C66.155013,61.9324392 66.1067617,61.010773 65.5096522,60.4735504 M47.9220646,57.6616197 C53.9645309,57.6616197 58.8801289,52.7786859 58.8801289,46.7773707 C58.8801289,40.7750569 53.9645309,35.8931217 47.9220646,35.8931217 C41.8806036,35.8931217 36.9650056,40.7750569 36.9650056,46.7773707 C36.9650056,52.7786859 41.8806036,57.6616197 47.9220646,57.6616197 M67.1119965,63.8626459 C66.4264264,64.6165549 65.47849,65 64.5285431,65 C63.7002296,65 62.8699057,64.708422 62.207456,64.1172774 L54.9305615,57.5987107 C52.9070239,58.8968321 50.505518,59.6587296 47.9220646,59.6587296 C40.7718297,59.6587296 34.9545361,53.8800921 34.9545361,46.7773707 C34.9545361,39.6746493 40.7718297,33.8960118 47.9220646,33.8960118 C55.0733048,33.8960118 60.8905985,39.6746493 60.8905985,46.7773707 C60.8905985,48.8154213 60.3990387,50.7366411 59.5465996,52.4511599 L66.8556616,58.9906963 C68.2750531,60.265851 68.3896499,62.4496907 67.1119965,63.8626459 M21.2803274,29.392529 C21.2803274,29.9117776 21.3124949,30.429029 21.3738143,30.9293051 C21.4089975,31.2138932 21.3205368,31.4984814 21.1295422,31.7131707 C20.9777518,31.8839236 20.7736891,31.9967603 20.550527,32.0347054 C18.0786547,32.6687878 14.0104695,34.5880104 14.0104695,40.3456782 C14.0104695,44.6933865 16.4240382,47.0929141 18.4495863,48.3411077 C19.1411878,48.7744806 19.9594489,49.0051468 20.8229456,49.0141338 L32.9450717,49.0251179 L32.9430613,51.0222278 L20.811888,51.0112437 C19.5664021,50.9982625 18.384246,50.6607509 17.3840374,50.0346569 C15.3765836,48.7974474 12,45.8896553 12,40.3456782 C12,33.66235 16.5999543,31.191925 19.3000149,30.319188 C19.2799102,30.0116331 19.2698579,29.702081 19.2698579,29.392529 C19.2698579,23.9324305 22.9982737,18.2696254 27.9420183,16.2215892 C33.7241287,13.8150717 39.8500294,15.0083449 44.3263399,19.4109737 C45.7135638,20.7749998 46.8545053,22.4316024 47.7300648,24.3478294 C48.9061895,23.3802296 50.355738,22.8460027 51.8836949,22.8460027 C54.8863312,22.8460027 58.2659305,25.1097268 58.8680661,30.0605622 C61.6797078,30.7046302 67.6206453,32.9553731 67.6206453,40.422567 C67.6206453,43.4042521 66.6797455,45.8666886 64.8230769,47.7419748 L63.3896121,46.3410022 C64.8632863,44.8531553 65.6101757,42.8620367 65.6101757,40.422567 C65.6101757,33.891019 60.1055101,32.2663701 57.737177,31.8719409 C57.4677741,31.827006 57.2295334,31.6752256 57.0757325,31.4515493 C56.9259525,31.2358614 56.8686541,30.9712444 56.9138897,30.7146157 C56.5851779,26.6604826 54.1605516,24.8431126 51.8836949,24.8431126 C50.4472144,24.8431126 49.1001998,25.5381069 48.1874466,26.7503526 C47.9652897,27.0439277 47.6044105,27.193711 47.2344841,27.139789 C46.8695838,27.085867 46.5629872,26.8362283 46.4373329,26.4917268 C45.6140456,24.2260057 44.4278686,22.3207628 42.9119745,20.8309188 C39.0327735,17.0154404 33.7281496,15.9809374 28.7170543,18.0649216 C24.5463352,19.7924217 21.2803274,24.7672224 21.2803274,29.392529" id="Amazon-CloudWatch_Icon_64_Squid" fill="#FFFFFF"></path>
    </g>
</svg>
choices:
  - Amazon CloudWatch
  - Amazon SNS
  - Amazon DynamoDB
  - Amazon RDS
answer: Amazon CloudWatch

question_id: q5
image_svg:
<?xml version="1.0" encoding="UTF-8"?>
<svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Icon-Architecture/64/Arch_AWS-Single-Sign-On_64</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <linearGradient x1="0%" y1="100%" x2="100%" y2="0%" id="linearGradient-1">
            <stop stop-color="#BD0816" offset="0%"></stop>
            <stop stop-color="#FF5252" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Icon-Architecture/64/Arch_AWS-Single-Sign-On_64" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icon-Architecture-BG/64/Security-Identity-Compliance" fill="url(#linearGradient-1)">
            <rect id="Rectangle" x="0" y="0" width="80" height="80"></rect>
        </g>
        <path d="M67.438,62.3245478 L52.56,47.4465478 C52.251,47.1385478 52.178,46.6655478 52.379,46.2795478 C54.457,42.2765478 53.659,37.2315478 50.439,34.0115478 C48.143,31.7155478 44.972,30.6245478 41.748,31.0125478 C38.518,31.4035478 35.67,33.2675478 33.936,36.1285478 C31.898,39.4875478 31.989,43.7965478 34.166,47.1075478 C37.187,51.7025478 43.076,53.2915478 47.864,50.8085478 C48.251,50.6085478 48.722,50.6805478 49.032,50.9895478 L51.5,53.4575478 C51.687,53.6445478 51.792,53.8995478 51.792,54.1645478 L51.792,57.4075478 L55.035,57.4075478 C55.299,57.4075478 55.554,57.5125478 55.742,57.6995478 L57.157,59.1135478 C57.344,59.3015478 57.45,59.5555478 57.45,59.8215478 L57.45,63.0635478 L60.692,63.0635478 C60.958,63.0635478 61.211,63.1695478 61.399,63.3565478 L63.254,65.2125478 L67.196,65.4755478 L67.438,62.3245478 Z M69.467,62.0195478 L69.114,66.6155478 C69.074,67.1395478 68.636,67.5385478 68.118,67.5385478 C68.095,67.5385478 68.073,67.5385478 68.05,67.5365478 L62.747,67.1825478 C62.504,67.1665478 62.277,67.0635478 62.106,66.8925478 L60.278,65.0635478 L56.45,65.0635478 C55.897,65.0635478 55.45,64.6165478 55.45,64.0635478 L55.45,60.2355478 L54.621,59.4075478 L50.792,59.4075478 C50.24,59.4075478 49.792,58.9595478 49.792,58.4075478 L49.792,54.5785478 L48.12,52.9055478 C42.546,55.3915478 35.941,53.4495478 32.494,48.2065478 C29.896,44.2545478 29.791,39.1065478 32.225,35.0915478 C34.281,31.7015478 37.665,29.4915478 41.507,29.0275478 C45.349,28.5655478 49.12,29.8645478 51.853,32.5975478 C55.506,36.2505478 56.536,41.8835478 54.475,46.5335478 L69.177,61.2355478 C69.383,61.4425478 69.49,61.7285478 69.467,62.0195478 L69.467,62.0195478 Z M45.423,41.3455478 C45.423,40.6775478 45.163,40.0495478 44.69,39.5775478 C44.217,39.1045478 43.589,38.8445478 42.922,38.8445478 C42.255,38.8445478 41.627,39.1045478 41.155,39.5765478 C40.18,40.5515478 40.18,42.1375478 41.155,43.1125478 C42.129,44.0875478 43.715,44.0875478 44.69,43.1125478 L44.69,43.1125478 C45.163,42.6395478 45.423,42.0125478 45.423,41.3455478 L45.423,41.3455478 Z M46.104,38.1625478 C46.955,39.0125478 47.423,40.1425478 47.423,41.3455478 C47.423,42.5465478 46.955,43.6765478 46.104,44.5265478 L46.104,44.5275478 C45.227,45.4045478 44.075,45.8425478 42.922,45.8425478 C41.77,45.8425478 40.618,45.4045478 39.741,44.5265478 C37.987,42.7715478 37.987,39.9165478 39.741,38.1625478 C40.59,37.3125478 41.72,36.8445478 42.922,36.8445478 C44.125,36.8445478 45.254,37.3125478 46.104,38.1625478 L46.104,38.1625478 Z M22.001,44.9215478 L28,44.9215478 L28,46.9215478 L22,46.9215478 C16.146,46.9085478 11.326,42.7565478 11.024,37.4675478 C11.011,37.2175478 11,36.9865478 11,36.7545478 C11,30.2305478 15.627,27.8055478 18.351,26.9445478 C18.333,26.6565478 18.324,26.3655478 18.324,26.0695478 C18.324,20.7195478 22.081,15.1815478 27.063,13.1885478 C32.87,10.8445478 39.028,12.0105478 43.526,16.3065478 C44.713,17.4265478 46.231,19.1005478 47.295,21.1415478 C48.431,20.1435478 49.714,19.6545478 51.183,19.6545478 C54.086,19.6545478 57.34,21.9905478 57.931,27.0965478 C63.95,28.4715478 67,31.7745478 67,36.9215478 C67,42.3485478 63.778,45.9895478 58.161,46.9085478 L57.838,44.9345478 C61.105,44.4005478 65,42.5755478 65,36.9215478 C65,32.5405478 62.397,29.9925478 56.808,28.9035478 C56.361,28.8155478 56.029,28.4365478 56.001,27.9815478 C55.777,24.2565478 53.795,21.6545478 51.183,21.6545478 C49.848,21.6545478 48.801,22.2345478 47.789,23.5355478 C47.566,23.8215478 47.209,23.9635478 46.848,23.9105478 C46.491,23.8555478 46.19,23.6115478 46.063,23.2725478 C45.191,20.9425478 43.454,18.9875478 42.15,17.7575478 C38.231,14.0155478 32.872,13.0035478 27.808,15.0445478 C23.61,16.7235478 20.324,21.5665478 20.324,26.0695478 C20.324,26.5745478 20.354,27.0605478 20.417,27.5545478 C20.421,27.5915478 20.423,27.6295478 20.424,27.6675478 L20.424,27.6695478 L20.424,27.6715478 L20.424,27.6735478 L20.424,27.6755478 L20.424,27.6755478 L20.424,27.6775478 L20.424,27.6775478 L20.424,27.6785478 L20.424,27.6795478 L20.424,27.6815478 C20.424,28.1865478 20.05,28.6085478 19.564,28.6775478 C17.065,29.3115478 13,31.1975478 13,36.7545478 C13,36.9515478 13.01,37.1485478 13.02,37.3375478 C13.262,41.5865478 17.208,44.9115478 22.001,44.9215478 L22.001,44.9215478 Z" id="AWS-Single-Sign-On_Icon_64_Squid" fill="#FFFFFF"></path>
    </g>
</svg>
choices:
  - Amazon VPC
  - Amazon Route 53
  - AWS IAM Identity Center
  - AWS Lambda
answer: AWS IAM Identity Center

